#################################
#          Animations           #
#################################
animations: true;
animation-stiffness = 150
animation-window-mass = 0.2
animation-dampening = 12
animation-clamping = false
animation-for-open-window = "zoom"; #open window
animation-for-unmap-window = "slide-down"; #minimize window
animation-for-workspace-switch-in = "zoom"; #the windows in the workspace that is coming in
animation-for-workspace-switch-out = "zoom"; #the windows in the workspace that are coming out
animation-for-transient-window = "zoom";

#################################
#             Corners           #
#################################
corner-radius = 8;
rounded-corners-exclude = [
  # "class_g = 'Rofi'",
  # "class_g = 'Dunst'",
  # "name = 'Notification area'",
   # "class_g = 'Polybar'",
];
round-borders = 1;

round-borders-rule = [
  # "3:class_g      = 'XTerm'",
  # "3:class_g      = 'URxvt'",
  # "15:class_g     = 'Polybar'"
];

#################################
#             Shadows           #
#################################
shadow = false;
shadow-radius = 10;
shadow-opacity = 0.75
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-exclude = [
  # "class_g = 'Dunst'",
  # "name = 'Notification'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];

fading = true;
fade-in-step = 0.95;
fade-out-step = 0.1;
fade-delta = 10
fade-exclude = [
]

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 1;
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1;
focus-exclude = [
];

opacity-rule = [
   # "100:name     = 'Dunst'",
   # "96:name     = 'cmatrix'",
   # "96:name     = 'nvim'",
  # "100:class_g    = 'nvim'",
  "96:class_g    = 'Rofi'"
];

#################################
#       General Settings        #
#################################
experimental-backends = true;
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true
detect-client-opacity = true;
refresh-rate = 144
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "info";
wintypes:
{
  normal = { full-shadow = true; };
  menu = { full-shadow = true; };
  tooltip = { fade = true; shadow = false; focus = true;};
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { full-shadow = true; };
  utility = { full-shadow = true; };
  toolbar = { full-shadow = true; };
  notification = { opacity = 1; }
};

