#FONTS
font_family      HackNerdFont
bold_font        HackNerdFont-Bold
italic_font      HackNerdFont-Italic
bold_italic_font HackNerdFont-BoldItalic
font_size 12.0
window_padding_width 10


#TERMINAL BELL
enable_audio_bell no


#OPACITY
# background_opacity 1.0
background_opacity 0.90


#CLOSE DIALOG
confirm_os_window_close 0


#THEME
#include themes/catppuccin.conf
#include themes/latte.conf
include themes/gruvbox-dark.conf

