################################
# Shortcuts
################################

# browser
super + b 
  firefox

# graphical file manager
super + n 
  thunar  

# terminal file manager
super + r 
  kitty -e ranger  

# neovim
super + v
  kitty -e nvim

# Visual Studio Code
super + c
  code

# Telegram
super + shift + t
  telegram-desktop

# Spotify
super + p
  spotify

# Terminal emulator
super + Return
	kitty

# Application launcher
super + d
	sh $HOME/.config/rofi/launchers/type-2/launcher.sh

#Application as root
super + 0
  sh $HOME/.config/rofi/applets/bin/appasroot.sh

# Reload sxhkd
super + shift + e
	pkill -USR1 -x sxhkd

#Powermenu
super + Escape
  sh $HOME/.config/rofi/powermenu/type-1/powermenu.sh


################################
#       bspwm hotkeys          #
################################

# quit/restart bspwm
super + shift + r
	bspc {wm -r}

# close active window

# super + {_,shift + }q
	# bspc node -c

super + shift + q
	bspc node -c


################################
#       State / Flags          #
################################

# set the window state
super + {t,s,f}
	bspc node -t {tiled,floating,fullscreen}

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}


# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'


################################
#        Move/Resize           #
################################

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}


################################
##           Audio            ##
################################

XF86MonBrightness{Up,Down}  
  brightnessctl s 10{+,-}  
 
# XF86Audio{Raise,Lower}Volume  
#   pulsemixer --change-volume {+,-}10  
#  
# XF86AudioMute  
#   pulsemixer  --toggle-mute
#
# XF86AudioMicMute
#   pulsemixer --source063 --toggle-mute


XF86AudioMute
  # pactl --set-sink-mute 0 toggle
  pactl -- set-sink-mute 0 toggle

XF86AudioLowerVolume
  pactl -- set-sink-volume 0 -5%  

XF86AudioRaiseVolume
  pactl -- set-sink-volume 0 +5%  


################################
##        Brightness          ##
################################
XF86MonBrightness{Up,Down}
  brightnessctl s 5{+,-}

################################
##        Screenshot          ##
################################

@Print
  scrot
# Screenshot delay 5 seconds
shift + @Print
  scrot -d 5


