include-file = $HOME/.config/polybar/gruvbox.ini

[bar/top]
override-redirect = false
offset-x = 6px
offset-y = 6px
bottom = false
width = 1908px
height = 28
background = ${colors.base}
foreground = ${colors.text}
padding-right = 1 
padding-left = 0
module-margin = 0
border-size = 2px
border-color = #689d6a
radius = 6px

; Font
font-0 = "HackNerdFont-Regular:pixelsize=10;4"

; Modules
modules-left = sps eos sps sps 
modules-center = sps bspwm sps
modules-right = sps battery sps brightnessctl sps pulseaudio sps xkeyboard sps date
separator =
dim-value = 1.0
wm-name = i3

; Tray
tray-position = right
tray-maxsize = 18
tray-background = ${colors.base}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-radius = 0
tray-scale = 1
tray-detached = false
wm-restack = bspwm
dpi-x = 133
dpi-y = 133
enable-ipc = false


[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = false
fuzzy-match = true

label-dimmed-foreground = ${colors.bright0}
label-focused =  
label-focused-foreground = ${colors.blue}
label-focused-background = ${colors.base}
label-focused-undernine  = ${colors.teal}
label-occupied =  
label-occupied-padding = 0
label-occupied-foreground = ${colors.green}
label-urgent-foreground = ${colors.red}
label-empty = 
label-empty-foreground = ${colors.mauve}
label-empty-padding = 0
label-separator = "  "
label-separator-padding = 0
label-separator-foreground = ${colors.base}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock
label-layout =  %layout%
label-layout-foreground = ${colors.teal}
label-font = 0


[module/date]
type = internal/date
interval = 0.5
date-alt =   %a %d%{T-}
date =  %H:%M
label =%date% %time%
label-foreground = ${colors.mauve}
label-font = 0


[module/cpu]
type = internal/cpu
interval = 0.5
label = %{T1} %{T-}%{T2}%percentage:2%%%{T-}


[module/memory]
type = internal/memory
format = <label>
label = %{T1} %{T-}%{T2}%gb_used%


[module/sps]
type = custom/text
content = " "
content-padding = 0


[module/eos]
type = custom/text
content = ""
content-padding = 0
content-foreground = ${colors.blue}
click-left = sh $HOME/.config/rofi/launchers/type-2/launcher.sh


[module/title]
type = internal/xwindow
format = <label>
format-background = 
format-foreground = ${colors.teal}
format-padding = 0
label = %title%
label-maxlen = 45


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
format-volume = <label-volume>
format-muted = <label-muted>
label-volume = %{T1}󰕾%{T-} %{T2}%percentage%%%{T-}
label-volume-foreground = ${colors.blue}
label-muted = %{T1}󰖁%{T-} %{T2}0% %{T-}
label-muted-foreground = ${colors.red}
click-right = pavucontrol &


[module/brightnessctl]
type = custom/script
exec = ~/.config/polybar/scripts/brightnessctl.sh

scroll-up = exec brightnessctl set +5%
scroll-down = exec brightnessctl set 5%-
interval = 0.5

label =󱩒%output%
label-foreground = ${colors.yellow} 


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

format-foreground = ${colors.blue}
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-full = 󰁹 %percentage%%

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂

animation-charging-0 = 󰢜 
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-5 = 󰂉
animation-charging-6 = 󰢞 
animation-charging-7 = 󰂊
animation-charging-8 = 󰂋
animation-charging-foreground = ${colors.pink}
animation-charging-framerate = 750

ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2-foreground = ${colors.maroon}
ramp-capacity-3-foreground = ${colors.maroon}
ramp-capacity-4-foreground = ${colors.green}
ramp-capacity-5-foreground = ${colors.green}
ramp-capacity-6-foreground = ${colors.lgreen}
ramp-capacity-7-foreground = ${colors.lgreen}
ramp-capacity-8-foreground = ${colors.lgreen}


[settings]
pseudo-transparency = true

