# -*- conf -*-
# Gruvbox

[colors]
base = #282828
foreground = #ebdbb2

gruvb = #282828
red = #cc241d
regular2= #98971a
orange= #d79921
blue = #458588
peach = #b16286
green = #689d6a
regular7= #a89984
bright0= #928374
pink = #fb4934
lgreen = #b8bb26
yellow = #fabd2f
lavender = #83a598
maroon = #d3869b
teal = #8ec07c
text    = #ebdbb2
